spring.application.name=service
server.port=8080
server.error.include-message=always
server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.datasource.url=jdbc:postgresql://localhost:5432/perfume
spring.datasource.username=loctran
spring.datasource.password=Loc123456
spring.jpa.properties.hibernate=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.format-sql=true
spring.jpa.show-sql=false

spring.jpa.logging.level.org.springframework.security=TRACE
management.endpoints.web.exposure.include=mappings


application.client.url=http://localhost:9000
application.security.jwt.secret-key= tranphuoclocvothikim070699160400tranphuoclocvothikim070699160400
application.security.jwt.expiration= 86400000
application.security.jwt.access-token.name= atk
application.security.jwt.refresh-token.expiration= 86400000
application.security.jwt.refresh-token.name= refreshToken
application.security.jwt.refresh-token.secret-key= tranphuoclocvothikim070699160400tranphuoclocvothikim070699160400tranphuoclocvothikim070699160400tranphuoclocvothikim070699160400

application.aws.access-key=
application.aws.secret-key=
application.aws.region=
application.aws.bucket.name=